[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Brussels"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.actionhelperpaths.Application_Controller_Helper = APPLICATION_PATH "/controllers/helpers"
resources.frontController.params.displayExceptions = 0
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_TRANSITIONAL"
resources.view.contentType = "text/html;charset=utf-8"
autoloaderNamespaces[]="Syntra_"; // alles met Syntra wordt nu geautoload
autoloaderNamespaces[] = "My_"
;zfdatagrid
autoloaderNamespaces[] = "Bvb_"
;tcpdf
autoloaderNamespaces[] = "TCPDF"
;modules
resources.modules[]= ""
;db connection
resources.db.adapter = "pdo_mysql"
resources.db.params.username = "webwinkel"
resources.db.params.password = "aline"
resources.db.params.host = "localhost"
resources.db.params.port = "3306"
resources.db.params.dbname = "webwinkel"


resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
